<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donations</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="icon" href="img/disaster-logo-bg.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8ca23e5339.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script src="https://cdn.tailwindcss.com"></script>

</head>

    <body class="bg-black-100 font-oswald">

        <!-- Header -->
        <header class="bg-blue-200 text-black p-4 flex items-center">
            <div class="container mx-auto flex justify-between items-center">
                <div class="flex items-center">
                    <img src="img/disaster-logo-bg.png" alt="Disaster Logo" class="max-w-[50px]">
                    <h1 class="text-2xl font-bold"><a href="index.html">DISASTER</a></h1>
                </div>
                <button id="menu-btn" class="ml-auto text-black sm:hidden">
                    <i class="fas fa-bars text-2xl"></i>
                </button>

                
                <a href="#origin"
                class="text-black block sm:text-left relative hover:text-white hover:bg-blue-800 hover:scale-105 transition-transform duration-300 hover:shadow-md">
                    <i class="fas fa-map-marker-alt mr-2"></i> Origin of Disaster
                    <span
                        class="absolute bottom-0 left-0 w-full h-0.5 bg-white transition-all duration-300 transform scale-x-0 hover:scale-x-100">
                    </span>
                </a>

                <a href="#news"
                class="text-black block sm:text-left relative hover:text-white hover:bg-blue-800 hover:scale-105 transition-transform duration-300 hover:shadow-md">
                    <i class="fas fa-newspaper mr-2"></i> Disaster News
                    <span
                        class="absolute bottom-0 left-0 w-full h-0.5 bg-white transition-all duration-300 transform scale-x-0 hover:scale-x-100">
                    </span>
                </a>

                <a href="#about"
                class="text-black block sm:text-left relative hover:text-white hover:bg-blue-800 hover:scale-105 transition-transform duration-300 hover:shadow-md">
                    <i class="fas fa-info-circle mr-2"></i> About Us
                    <span
                        class="absolute bottom-0 left-0 w-full h-0.5 bg-white transition-all duration-300 transform scale-x-0 hover:scale-x-100">
                    </span>
                </a>

                <a href="#" id="open-login-modal-btn"
                    class="pl-3 text-black block text-center sm:text-left relative hover:text-white hover:scale-105 transition-transform duration-300">
                    <i class="fa-solid fa-user text-2xl"></i>
                </a>

                <button id="language-toggle" class="mt-4 px-4 py-2 bg-black text-white rounded flex items-center hover:text-white hover:scale-105 transition-transform duration-300">
                    <i id="language-icon" class="fas fa-language mr-2"></i>
                    <span>Mudar para Inglês</span>
                </button>

            </div>
        </header>


        <!-- Sidebar -->
        <aside id="sidebar" class="sm:w-1/4 bg-blue-100 p-4 sm:block hidden">
            <div class="relative w-full max-w-xs mb-4">
                <input id="search-input" type="text" placeholder="Search..."
                    class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg">
                <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-black"></i>
            </div>
            <nav>
                <ul class="list-none p-0">
                    <li class="mt-2 mb-2 search-item">
                        <a href="index.html"
                            class="text-black block sm:text-left relative hover:text-white hover:bg-blue-800 hover:scale-105 transition-transform duration-300 hover:shadow-md">
                            <i class="fas fa-home mr-2"></i> Home
                            <span
                                class="absolute bottom-0 left-0 w-full h-0.5 bg-white transition-all duration-300 transform scale-x-0 hover:scale-x-100"></span>
                        </a>
                    </li>
                    <li class="mt-2 mb-2 search-item">
                        <a href="testimonials.html"
                            class="text-black block sm:text-left relative hover:text-white hover:bg-blue-800 hover:scale-105 transition-transform duration-300 hover:shadow-md">
                            <i class="fas fa-quote-left mr-2"></i> Testimonials
                            <span
                                class="absolute bottom-0 left-0 w-full h-0.5 bg-white transition-all duration-300 transform scale-x-0 hover:scale-x-100"></span>
                        </a>
                    </li>
                    <li class="mt-2 mb-2 search-item">
                        <a href="donations.html"
                            class="text-black block sm:text-left relative hover:text-white hover:bg-blue-800 hover:scale-105 transition-transform duration-300 hover:shadow-md">
                            <i class="fas fa-donate"></i> Donate
                            <span
                                class="absolute bottom-0 left-0 w-full h-0.5 bg-white transition-all duration-300 transform scale-x-0 hover:scale-x-100"></span>
                        </a>
                    </li>
                    <li class="mt-2 mb-2 search-item">
                        <a href="volunteer.html" class="text-black block sm:text-left relative hover:text-white hover:bg-blue-800 hover:scale-105 transition-transform duration-300 hover:shadow-md">
                            <i class="fas fa-person mr-2"></i> Voluntariado
                        </a>
                    </li>
                    <li class="mt-2 mb-2 search-item">
                        <a href="#ongs" class="text-black block sm:text-left relative hover:text-white hover:bg-blue-800 hover:scale-105 transition-transform duration-300 hover:shadow-md">
                            <i class="fas fa-hands-helping mr-2"></i> Ongs
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Form Donation-->
        <div id="donation" class="mt-8 ml-5 p-3 bg-white border border-gray-200 rounded-lg shadow-md">
            <h2 class="text-2xl font-bold mb-6 text-center">Make your donation</h2>
            <form action="#" method="POST">
                <!-- Name Field -->
                <div class="mb-4">
                    <label for="name" class="block text-gray-700 font-bold mb-2">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name"
                        class="w-full p-2 border border-gray-300 rounded-lg">
                </div>

                <!-- Email Field -->
                <div class="mb-4">
                    <label for="email" class="block text-gray-700 font-bold mb-2">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email"
                        class="w-full p-2 border border-gray-300 rounded-lg">
                </div>

                <!-- Donation Amount -->
                <div class="mb-4">
                    <label for="amount" class="block text-gray-700 font-bold mb-2">Donation Amount</label>
                    <input type="number" id="amount" name="amount" placeholder="Enter amount in $"
                        class="w-full p-2 border border-gray-300 rounded-lg">
                </div>

                <!-- Donation Frequency -->
                <div class="mb-4">
                    <label class="block text-gray-700 font-bold mb-2">Donation Frequency</label>
                    <div class="flex items-center space-x-4">
                        <label class="inline-flex items-center">
                            <input type="radio" name="frequency" value="one-time"
                                class="form-radio text-blue-500">
                            <span class="ml-2">One-time</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="radio" name="frequency" value="monthly"
                                class="form-radio text-blue-500">
                            <span class="ml-2">Monthly</span>
                        </label>
                    </div>
                </div>

                <!-- Message Field -->
                <div class="mb-4">
                    <label for="message" class="block text-gray-700 font-bold mb-2">Message
                        (optional)</label>
                    <textarea id="message" name="message" placeholder="Leave a message"
                        class="w-full p-2 border border-gray-300 rounded-lg"></textarea>
                </div>

                <!-- Submit Button -->
                <div class="text-center">
                    <button type="submit" class="bg-blue-500 text-white px-6 py-2 rounded-lg">Donate
                        Now</button>
                </div>
            </form>
        </div>
    </body>


</html>